@faceBookblue: #36538f;
@twitterBlue: #00acec;
@green: #27ae60;
@white: #fafeff; 
 
a {
	color: @twitterBlue; 
}

#map {
	position: absolute;
	height: 500px;
	width: 100%;
	overflow: hidden;
}

@import 'fonts';
@import 'mediaqueries';
@import 'mobile-nav';
@import 'normalize';

