 /**
 * ProximaNova
 */
 
 @font-face {
    font-family: 'ProximaNova';
    src: url('../fonts/proxima/proximanova-regular-webfont.eot');
    src: url('../fonts/proxima/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg'),
     	 url('../fonts/proxima/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proxima/proximanova-regular-webfont.woff') format('woff'),
         url('../fonts/proxima/proximanova-regular-webfont.ttf') format('truetype');         
    font-weight: normal;
    font-style: normal;

}

 @font-face {
    font-family: 'ProximaNovaBold';
    src: url('../fonts/proxima/proximanova-bold-webfont.eot');
    src: url('../fonts/proxima/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg'),
    	 url('../fonts/proxima/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proxima/proximanova-bold-webfont.woff') format('woff'),
         url('../fonts/proxima/proximanova-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

 }
 